<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="letshangllc.completelists.Activities.Activity_Lists">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="150"
        android:title="Add"
        android:icon="@drawable/ic_action_plus"
        app:showAsAction="ifRoom"></item>
</menu>
