<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="letshangllc.completelists.Activity_Lists">

    <include layout="@layout/toolbar"></include>

    <ListView
        android:id="@+id/lv_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:layout_above="@+id/ad_layout">

    </ListView>


    <include layout="@layout/ad_layout"></include>
</RelativeLayout>
