<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:layout_margin="9dp"
        android:paddingLeft="10dp"
        android:textSize="24sp"

        android:id="@+id/tv_list_item"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text=">"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp">
    </TextView>

</RelativeLayout>