<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bx_complete"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleX="1.15"
        android:scaleY="1.15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:layout_margin="9dp"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/bx_complete"
        android:id="@+id/tv_list"
        android:textStyle="normal" />


</RelativeLayout>